<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <header class="heading">
            <h1 style="font-size: 20px;">📘 <em>THE CODE MAGAZINE</em></h1>
            <nav>
                <a href="">Blog</a> &emsp;
                <a href="">Challenges</a>&emsp;
                <a href="">Flexbox</a>&emsp;
                <a href="">CSS Grid</a>
            </nav>
        </header>
        <div class="move">
            <article>
                <h2 class="heading2">The Basic Language of the Web: HTML &emsp;</h2>
                <div class="top">Top</div>
                <div class="imglaura">
                    <img src="./image/laura-jones.jpg" alt="laura-jones" style="width: 33px; margin: 0;"><br>
                    <p ><em>posted by <strong>laura jones</strong> on Monday,june 21st 2027</em></p>
                </div>
                <img src="./image/post-img.jpg" width="654px" alt="html photo"><br>
                <p class="first">All modern websites and web appications are built using three fundemental technologies: HTML, CSS and javaScript. These are the languages of the web. <br>
                In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p>
                <h2>What is HTML?</h2>
                <P>HTML stands for <strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage. It's a mark up language that web developers use to structure and describe the content of a webpage(not a programming language). <br>
                HTML consists of elements that describe different types of content: parahraphs, links, headings, images, videos, etc. Web browser understand HTML and render HTML code as websites. <br>
                In HTML, each element is made up of 3 parts: </P>
                <ol class="list">
                    <li>The opening tag</li>
                    <li>The closing tag</li>
                    <li>The actual element</li>
                </ol>
                <p>You can learn more at <a href="" class="webdoc">MDN Web Docs.</a> <br> </P>
                <h2>Why should you learn HTML?</h2>
                <p>There are countless reasons for learning the fundemental language of the web. Here are 5 of them:</p>
                <ul class="list">
                    <li>To be able to use the fundemental web dev language</li>
                    <li>To hand-craft beautiful websites instead of relying on tools like worpress or Wix</li>
                    <li>To build web applications</li>
                    <li>To impress friends</li>
                    <li>To have fun 😀</li>
                </ul>
                <p>Hopefully you learned something new here. See you next time!</p>
            </article>
            <aside class="related">
                <h4 style="text-align: center;">RELATED POSTS</h4>
                <div class="rltimg">
                    <div>
                        <img src="./image/related-1.jpg" alt="">    
                    </div>
                    <div>
                        <a href="" style="font-weight: bold;">How to Learn Web Development</a>
                        <p>By Jonas Schmedtmann</p>
                    </div>
                </div>
                <div class="rltimg">
                    <div>
                        <img src="./image/related-2.jpg" alt="">
                    </div>    
                    <div>
                        <a href="">The Unknown powers of CSS </a>
                        <p>By Jim Dillon</p>
                    </div>
                </div>
                <div class="rltimg">
                    <div>
                        <img src="./image/related-3.jpg" alt="">
                    </div>
                    <div>
                        <a href="">Why JavaScript is Awesome</a>
                        <p>By Matilda</p>
                    </div>    
                </div>
            </aside>
        </div> 
        <button class="like">❤️Like</button>    
        <footer class="foot">copyright &copy; 2027 by The Code Magazine.</footer>
    </div>           
</body>
</html>